<!DOCTYPE html>
<html>
<head>
	<title>Path Finding Algorithm</title>
<link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>
<body>


Configuration: X : <span id="cols">100</span> Y :<span id="rows">20</span>   
<!-- main work area -->
<div class="tableHolder"><table></table></div>

<!-- function buttons -->
<button onclick="getPath()">Get Path</button>



</body>
<script type="text/javascript" src="assets/jquery.js"></script>
<script type="text/javascript" src="assets/engine.js"></script>
</html>